
# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
log4j.appender.AdminFileAppender.File=/home/malaya/logs/tatasky_info.log

log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=%d | Tatasky Workflow System | %p | %m%n

# ReportFileAppender - used to log messages in the report.log file.
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=/home/malaya/logs/tatasky_tech.log

log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern=%d | Tatasky Workflow System | %p | %m%n

log4j.logger.tatasky_info=INFO,AdminFileAppender 
log4j.logger.tatasky_tech=INFO,ReportFileAppender 